<!DOCTYPE html>
<html>
    <head>
        <title>OwnWebsiteHelpfile</title>
        <link rel="stylesheet" type="text/css" href="C:\Users\hanif\Desktop\polygon2\mystyle.css">
   <style>
   body {
    margin: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

.topnav{
    background-color:darkblue;
    color:black;
}
    .content{
                    background-color:lightblue;
                    color:black;
                }
  
                .content h1 {
                    color: rgb(206, 34, 34);
                    font-size: 48;
                    text-align: center;
                }
                
                .content h2 {
                    color: rgb(219, 114, 163);
                    font-size: 38;
                    text-align: center;
                }
               

</style>
   <script>
        function validateForm() {
            var x = document.forms["myForm"]["fname"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
        }
        </script>
                     
    </head>
    <body>
    <div class="topnav">
        <p>Title = OwnWebsiteHelpfile</p>
        <p>Author = Hanif Hamidi</p>
        <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>

        <p id="demo"></p>
        
        <form name="myForm" action="/action_page.php"
        onsubmit="return validateForm()" method="POST">
        Name: <input type="text" name="fname" value="123">
        <input type="button" value="Frank">
        <input type="button" value="Pluto">
        <input type="button" value="Accounts">
        <input type="submit" value="Submit">
        </form>
    </div>
    <div class="content">
        <h1>ClairvoyanceSystem</h1>
        <img src="B_ClairevoyanceSystem\F BackgroundNoiseRelationship.png" alt="F BackgroundNoiseRelationship" width="800" height="500">
        <img src="B_ClairevoyanceSystem\F ClairevoyanceSystem_WeaponsTech.png" alt="F ClairevoyanceSystem_WeaponsTech" width="800" height="500">
         <img src="B_ClairevoyanceSystem\F NeededFiles.png" alt=" NeededFiles" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F StickedOut.png" alt="F StickedOut" width="800" height="500">
        <img src="B_ClairevoyanceSystem\F TaskAthand.png" alt="F TaskAthand" width="800" height="500">
        <img src="B_ClairevoyanceSystem\F TrioOfAbacus.png" alt="F TrioOfAbacus" width="800" height="500">
        <img src="B_ClairevoyanceSystem\F UndisturbedNest.png" alt="F UndisturbedNest" width="800" height="500">
         <h2>UndisturbedNest</h2>
        <img src="B_UndisturbedNest\F ArcticShielding_again.png" alt="F ArcticShielding_again" width="800" height="500">
       <img src="B_UndisturbedNest\F CapsuleMakers.png" alt="F CapsuleMakers" width="800" height="500">
         <img src="B_UndisturbedNest\F ConstructionCDROM_Magnetron.png" alt="F ConstructionCDROM_Magnetron" width="800" height="500">
        <img src="B_UndisturbedNest\F dotnet.png" alt="F dotnet" width="800" height="500">
       <img src="B_UndisturbedNest\F dotnet2.png" alt="F dotnet2" width="800" height="500">
       <img src="B_UndisturbedNest\F Earth[Vs]EarthMars.png" alt="F Earth[Vs]EarthMars" width="800" height="500">
         <img src="B_UndisturbedNest\F F#_FunctionalFirst.png" alt="F F#_FunctionalFirst" width="800" height="500">
       <img src="B_UndisturbedNest\F GORNDFeature.png" alt="F GORNDFeature" width="800" height="500">
       <img src="B_UndisturbedNest\F JapanPictorial.png" alt="F JapanPictorial" width="800" height="500">
       <img src="B_UndisturbedNest\F Jupiter_ManDragon.png" alt="F Jupiter_ManDragon" width="800" height="500">
       <img src="B_UndisturbedNest\F KNORRSProgramming.png" alt="F KNORRSProgramming" width="800" height="500">
       <img src="B_UndisturbedNest\F LargeMagellenicCloud.png" alt="F LargeMagellenicCloud" width="800" height="500">
       <img src="B_UndisturbedNest\F LaunchCulture.png" alt="F LaunchCulture" width="800" height="500">
       <img src="B_UndisturbedNest\F LaunchKinetic.png" alt="F LaunchKinetic" width="800" height="500">
       <img src="B_UndisturbedNest\F LaunchPalermo.png" alt="F LaunchPalermo" width="800" height="500">
       <img src="B_UndisturbedNest\F LaunchTamarisk.png" alt="F LaunchTamarisk" width="800" height="500">
       <img src="B_UndisturbedNest\F MachineLearningPredictions.png" alt="F MachineLearningPredictions" width="800" height="500">
       <img src="B_UndisturbedNest\F MachinesWork1.png" alt="F MachinesWork1" width="800" height="500">
       <img src="B_UndisturbedNest\F MarsVersioning.png" alt="F MarsVersioning" width="800" height="500">
        <img src="B_UndisturbedNest\F Maths12.png" alt="F Maths12" width="800" height="500">
       <img src="B_UndisturbedNest\F MCFPictures.png" alt="F MCFPictures" width="800" height="500">
       <img src="B_UndisturbedNest\F MetalworkStoppings.png" alt="F MetalworkStoppings" width="800" height="500">
       <img src="B_UndisturbedNest\F MiningSheets.png" alt="F MiningSheets" width="800" height="500">
       <img src="B_UndisturbedNest\F MuslimRobots.png" alt="F MuslimRobots" width="800" height="500">
       <img src="B_UndisturbedNest\F NASAD.png" alt="F NASAD" width="800" height="500">
       <img src="B_UndisturbedNest\F Oct2018Accounts.png" alt="F Oct2018Accounts" width="800" height="500">
       <img src="B_UndisturbedNest\F OVOLVPredictionAnalysis.png" alt="F OVOLVPredictionAnalysis" width="800" height="500">
       <img src="B_UndisturbedNest\F PhoneBusinessPhone.png" alt="F PhoneBusinessPhone" width="800" height="500">
       <img src="B_UndisturbedNest\F PondWellTunnel.png" alt="F PondWellTunnel" width="800" height="500">
       <img src="B_UndisturbedNest\F PROGT_spenton.png" alt="F PROGT_spenton" width="800" height="500">
       <img src="B_UndisturbedNest\F PROGT_spenton2.png" alt="F PROGT_spenton2" width="800" height="500">
       <img src="B_UndisturbedNest\F PULPDS.png" alt="F PULPDS" width="800" height="500">
         <img src="B_UndisturbedNest\F SensexEquation.png" alt="F SensexEquation" width="800" height="500">
       <img src="B_UndisturbedNest\F SeptAccounts2018.png" alt="F SeptAccounts2018" width="800" height="500">
       <img src="B_UndisturbedNest\F Storehouses.png" alt="F Storehouses" width="800" height="500">
       <img src="B_UndisturbedNest\F TradeAndBusiness.png" alt="F TradeAndBusiness" width="800" height="500">
       <img src="B_UndisturbedNest\F Trppst7System.png" alt="F Trppst7System" width="800" height="500">
       <img src="B_UndisturbedNest\F UserManual.png" alt="F UserManual" width="800" height="500">
       <img src="B_UndisturbedNest\F VisualBasic1.png" alt="F VisualBasic1" width="800" height="500">
       <img src="B_UndisturbedNest\F VisualBasic2.png" alt="F VisualBasic2" width="800" height="500">
      <h1>LINKS</h1>
      <a href="B_depot\Link1.html">Link1</a>
      <a href="B_depot\Link2.html">Link2</a>
      <a href="B_depot\Link3.html">Link3</a>
      <a href="B_depot\Link4.html">Link4</a>
      <a href="B_depot\Link5.html">Link5</a>
      <a href="B_depot\Link6.html">Link6</a>
      <h1>LINKS2</h1>
      <a href="B_depot2\Link1.html">Link1</a>
      <a href="B_depot2\Link2.html">Link2</a>
      <a href="B_depot2\Link3.html">Link3</a>
      <a href="B_depot2\Link4.html">Link4</a>
      <a href="B_depot2\Link5.html">Link5</a>
      <a href="B_depot2\Link6.html">Link6</a>
  </div> 
    </body>
</html>